spring.datasource.url=jdbc:postgresql://localhost:5432/employee_db
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update

server.port=8089



eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
