server.port=8083

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/organization_db
spring.datasource.username=postgres
spring.datasource.password=12345

eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
